; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	electroniccats/MPU6050@^0.2.1
	NTPClient=https://github.com/arduino-libraries/NTPClient.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	khoih-prog/ESPAsync_WiFiManager@^1.6.0
	bblanchon/ArduinoJson@^6.17.3
	marvinroger/AsyncMqttClient@^0.8.2
	makuna/RTC@^2.3.5
